{
  "devDependencies": {
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "name": "assessment-multer",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/express": "^5.0.1",
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4",
    "arg": "^4.1.3",
    "create-require": "^1.1.1",
    "diff": "^4.0.2",
    "express": "^4.21.2",
    "make-error": "^1.3.6",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "undici-types": "^6.20.0",
    "v8-compile-cache-lib": "^3.0.1",
    "yn": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
